NODE_ENV=development
NODE_PATH=./src
REACT_APP_NAME=Hackathon
PUBLIC_URL=https://localhost
REACT_APP_DESCRIPTION=Hackathon - projetos compartilhados!
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
URL_API=https://hackathon-api.andreazza.dev
